CreateSQLAuditTriggers/MainWindow.xaml

<Window x:Class="CreateSQLAuditTriggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateSQLAuditTriggers"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="750" WindowStartupLocation="CenterScreen">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Margin="0">
            <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Width="600"  TextWrapping="Wrap"  Text="This app create triggers and the associated [tablename]_Audit table for selected table in your database. You also have to select the columns to be included in the triggers. By default, UPDATE and DELETE Trinngers are included, INSERT irigger is optional. "/>
            <Separator/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="10" Orientation="Horizontal">
            <StackPanel>
                <Label Content="Server Name"/>
                <TextBox Name="txtServerName" Width="300"/>
                <CheckBox Margin="0,10,0,5" IsChecked="false" Name="ckAuthType" Content="Windows Authentication?" Checked="ckAuthType_Checked" Unchecked="ckAuthType_Checked"/>
                <StackPanel x:Name="spUserName" Margin="0,5,0,10">
                    <Label Content="UserName"/>
                    <TextBox Name="txtUSerName" Width="300"/>
                    <Label Content="Password"/>
                    <PasswordBox Name="txtPassword" Width="300" PasswordChar="*"/>
                </StackPanel>
                <Button Content="Connect" Name="btnConnect" Width="200" Click="btnConnect_Click"/>
                <StackPanel Margin="0,10,0,0">
                    <Label Content="Database Name"/>
                    <ComboBox Width="300" Name="cbDatabases" SelectionChanged="cbDatabases_SelectionChanged"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <Label Content="Tables List"/>
                    <ComboBox Name="cbTables" SelectionChanged="cbTables_SelectionChanged"></ComboBox>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <Label Content="Table Columns"/>
            <ListBox Name="lbColumns" SelectionMode="Multiple" ScrollViewer.CanContentScroll="True" DisplayMemberPath="COLUMN_NAME"></ListBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10">
            <Label Content="Trigger Types"/>
            <CheckBox Content="Include Insert Trigger?" Name="ckInsertTrigger"/>
            <!--<CheckBox Content="Update Trigger" Name="ckUpdateTrigger"/>
            <CheckBox Content="Delete Trigger" Name="ckDeleteTrigger" Margin="0,0,0,10"/>-->
            <Separator Margin="0,10,0,10"/>
            <Button Content="Create Triggers" Width="200" Margin="0,0,0,0" Name="btnCreate" Click="btnCreate_Click"/>
        </StackPanel>
    </Grid>
</Window>
